ุณุงุฎุช ุณฺฏูุงู ุดุฎุตโุณุงุฒโุดุฏู ุฏุฑ Django
๐ฏ ููุฏูู:
ุณฺฏูุงูโูุง ุฏุฑ ุฌูฺฏู ุจู ุดูุง ุงุฌุงุฒู ูโุฏููุฏ ุจู ุฑุฎุฏุงุฏูุง ุฎุงุต ุฏุฑ ุจุฑูุงููโุชุงู ูุงฺฉูุด ูุดุงู ุฏูุฏ. ูุซูุงู ููุช ฺฉ ุด ุฌุฏุฏ ุฐุฎุฑู ูโุดูุฏ ุง ููุช ฺฉุงุฑุจุฑ ูุงฺฏู ูโฺฉูุฏ. Django ฺูุฏ ุณฺฏูุงู ูพุดโูุฑุถ ุฏุงุฑุฏุ ูู ุดูุง ูโุชูุงูุฏ ุณฺฏูุงู ุฏูุฎูุงู ุฎูุฏุชุงู ุฑุง ูู ุจุณุงุฒุฏ.
โ ูุฑุงุญู ุณุงุฎุช ฺฉ ุณฺฏูุงู ุดุฎุตโุณุงุฒโุดุฏู
1. ๐ ุงุฌุงุฏ ูุงู ุณฺฏูุงูโูุง
ุฏุฑ ุงูพ ุฎูุฏ (ูุซูุงู accounts)ุ ูุงู ุจู ูุงู signals.py ุจุณุงุฒุฏ.
2. โ๏ธ ุชุนุฑู ุณฺฏูุงู (ุฏุฑ signals.py)

from django.dispatch import Signal

# ุชุนุฑู ฺฉ ุณฺฏูุงู ุณูุงุฑุด
user_verified = Signal()

3. ๐ง ุงุฌุงุฏ ฺฉ receiver ุจุฑุง ูุงฺฉูุด ุจู ุณฺฏูุงู

from django.dispatch import receiver
from .signals import user_verified
from django.core.mail import send_mail

@receiver(user_verified)
def handle_user_verified(sender, **kwargs):
    user = kwargs.get('user')
    if user:
        send_mail(
            'ุชุงุฏ ุญุณุงุจ',
            'ุญุณุงุจ ุดูุง ุจุง ููููุช ุชุงุฏ ุดุฏ!',
            'from@example.com',
            [user.email],
            fail_silently=True
        )

4. ๐ ุงุฑุณุงู ุณฺฏูุงู ุฏุฑ ุฌุง ููุงุณุจ

from .signals import user_verified

def verify_user(request, user_id):
    user = get_object_or_404(User, id=user_id)
    user.is_verified = True
    user.save()

    # ุงุฑุณุงู ุณฺฏูุงู
    user_verified.send(sender=user.__class__, user=user)

    return redirect('some-view')

5. ๐งฉ ุงุชุตุงู ุณฺฏูุงู ุจู ุงูพูฺฉุดู

# accounts/apps.py
from django.apps import AppConfig

class AccountsConfig(AppConfig):
    name = 'accounts'

    def ready(self):
        import accounts.receivers

# settings.py
INSTALLED_APPS = [
    'accounts.apps.AccountsConfig',
    ...
]

๐ฆ ุฌูุนโุจูุฏ ุณุงุฎุชุงุฑ ุณฺฏูุงู

ูุฑุญูู | ุชูุถุญ
-------|------
ุชุนุฑู ุณฺฏูุงู | Signal() ุฏุฑ signals.py
ุชุนุฑู receiver | ุจุง ุฏฺฉูุฑุชูุฑ @receiver
ุงุฑุณุงู ุณฺฏูุงู | ุจุง .send() ุฏุฑ view ุง ูุฏู
ุงุชุตุงู ุฏุฑ apps.py | ุจุง import receivers ุฏุฑ ูุชุฏ ready()

๐ก ูฺฉุงุช ููู

- ุณฺฏูุงูโูุง ูุจุงุฏ ุจุด ุงุฒ ุญุฏ ุงุณุชูุงุฏู ุดููุฏ.
- ุฏุฑ ุชุณุชโูุงุ ุงุฒ dispatch_uid ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชฺฉุฑุงุฑ ุงุณุชูุงุฏู ฺฉูุฏ.
- ุฏุฑ ุตูุฑุช ูุงุฒ ุจู async ุง ุตูุ celery ุฑุง ุจุฑุฑุณ ฺฉูุฏ.

